In [ ]:
# Data Understanding

In [ ]:
#1. Load the dataset and display the first 5 rows.

In [3]:
import pandas as pd
df=pd.read_csv("D:/python/Project 1-20250421T052152Z-001 (2)/Project 1/application_test.csv")

In [2]:
import pandas as pd
df=pd.read_csv("D:/python/Project 1-20250421T052152Z-001 (2)/Project 1/application_test.csv")

In [5]:
df.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#2. Check the shape and column types of the dataset.

In [7]:
df.shape

(48744, 121)

In [8]:
df.dtypes

SK_ID_CURR                      int64
NAME_CONTRACT_TYPE             object
CODE_GENDER                    object
FLAG_OWN_CAR                   object
FLAG_OWN_REALTY                object
                               ...
AMT_REQ_CREDIT_BUREAU_DAY     float64
AMT_REQ_CREDIT_BUREAU_WEEK    float64
AMT_REQ_CREDIT_BUREAU_MON     float64
AMT_REQ_CREDIT_BUREAU_QRT     float64
AMT_REQ_CREDIT_BUREAU_YEAR    float64
Length: 121, dtype: object

In [9]:
#3. Get a summary of all numeric columns using `.describe()`.

In [10]:
df.describe()

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,48744.000000,48744.000000,4.874400e+04,4.874400e+04,48720.000000,4.874400e+04,48744.000000,48744.000000,48744.000000,48744.000000,...,48744.000000,48744.0,48744.0,48744.0,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000
mean,277796.676350,0.397054,1.784318e+05,5.167404e+05,29426.240209,4.626188e+05,0.021226,-16068.084605,67485.366322,-4967.652716,...,0.001559,0.0,0.0,0.0,0.002108,0.001803,0.002787,0.009299,0.546902,1.983769
std,103169.547296,0.709047,1.015226e+05,3.653970e+05,16016.368315,3.367102e+05,0.014428,4325.900393,144348.507136,3552.612035,...,0.039456,0.0,0.0,0.0,0.046373,0.046132,0.054037,0.110924,0.693305,1.838873
min,100001.000000,0.000000,2.694150e+04,4.500000e+04,2295.000000,4.500000e+04,0.000253,-25195.000000,-17463.000000,-23722.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,188557.750000,0.000000,1.125000e+05,2.606400e+05,17973.000000,2.250000e+05,0.010006,-19637.000000,-2910.000000,-7459.250000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,277549.000000,0.000000,1.575000e+05,4.500000e+05,26199.000000,3.960000e+05,0.018850,-15785.000000,-1293.000000,-4490.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
75%,367555.500000,1.000000,2.250000e+05,6.750000e+05,37390.500000,6.300000e+05,0.028663,-12496.000000,-296.000000,-1901.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,3.000000
max,456250.000000,20.000000,4.410000e+06,2.245500e+06,180576.000000,2.245500e+06,0.072508,-7338.000000,365243.000000,0.000000,...,1.000000,0.0,0.0,0.0,2.000000,2.000000,2.000000,6.000000,7.000000,17.000000

In [11]:
#4. Count total missing values column-wise.

In [12]:
missing_values = df.isnull().sum()

In [13]:
missing_values

SK_ID_CURR                       0
NAME_CONTRACT_TYPE               0
CODE_GENDER                      0
FLAG_OWN_CAR                     0
FLAG_OWN_REALTY                  0
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     6049
AMT_REQ_CREDIT_BUREAU_WEEK    6049
AMT_REQ_CREDIT_BUREAU_MON     6049
AMT_REQ_CREDIT_BUREAU_QRT     6049
AMT_REQ_CREDIT_BUREAU_YEAR    6049
Length: 121, dtype: int64

In [14]:
#5. Display unique values in `NAME_CONTRACT_TYPE`.

In [15]:
unique_values = df['NAME_CONTRACT_TYPE'].unique()

In [16]:
unique_values

array(['Cash loans', 'Revolving loans'], dtype=object)

In [17]:
## Data Cleaning

In [18]:
#6. Replace all empty strings or spaces with `NaN`.

In [23]:
import numpy as np

df.replace(to_replace=["", " "], value=np.nan, inplace=True)

In [ ]:
#7. Fill missing values in `AMT_ANNUITY` with the median.

In [24]:
df['AMT_ANNUITY'].isnull().sum

<bound method Series.sum of 0        False
1        False
2        False
3        False
4        False
         ...
48739    False
48740    False
48741    False
48742    False
48743    False
Name: AMT_ANNUITY, Length: 48744, dtype: bool>

In [25]:
medium_value = df['AMT_ANNUITY'].median()

In [28]:
medium_value

np.float64(26199.0)

In [ ]:
#8. Drop rows where `CODE_GENDER` is null.

In [33]:
df.dropna(subset=['CODE_GENDER'],inplace=True)

In [35]:
df.dropna()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
15,100107,Cash loans,M,Y,Y,0,180000.0,296280.0,21690.0,225000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,3.0
18,100128,Cash loans,F,Y,Y,1,225000.0,431280.0,23526.0,360000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,3.0,4.0
73,100561,Cash loans,M,Y,Y,0,180000.0,67500.0,8140.5,67500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
86,100699,Cash loans,M,Y,Y,1,225000.0,323460.0,23134.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
102,100770,Cash loans,M,Y,N,0,202500.0,697500.0,33687.0,697500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48628,455243,Cash loans,F,Y,Y,1,112500.0,252531.0,26005.5,234000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
48670,455607,Cash loans,M,Y,Y,0,387000.0,350415.0,25051.5,292500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,5.0
48682,455703,Cash loans,F,Y,Y,1,450000.0,790830.0,57676.5,675000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
48707,455940,Cash loans,M,Y,Y,0,202500.0,225000.0,19242.0,225000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,5.0
48710,455959,Cash loans,M,Y,N,0,225000.0,275373.0,32679.0,225000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0

In [ ]:
9. Replace 'XNA' in `CODE_GENDER` with the mode.

In [54]:
mode_value=df['CODE_GENDER'].mode()[0]
df['CODE_GENDER'] = df['CODE_GENDER'].replace('XNA', mode_value)

In [51]:
df['CODE_GENDER']

0        F
1        M
2        M
3        F
4        M
        ..
48739    F
48740    F
48741    F
48742    M
48743    F
Name: CODE_GENDER, Length: 48744, dtype: object

In [ ]:
#10. Remove duplicate rows if any.

In [55]:
df = df.drop_duplicates()

In [56]:
df

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,3.0,1.0
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0

In [ ]:
##  Data Exploration

In [ ]:
# 11. Count how many people have `NAME_CONTRACT_TYPE = Cash loans`.

In [8]:
cash_loan_count = df[df['NAME_CONTRACT_TYPE'] == 'Cash loans'].shape[0]

In [9]:
cash_loan_count

48305

In [ ]:
#12. How many applicants are male vs female?

In [4]:
df['CODE_GENDER'].value_counts()

CODE_GENDER
F    32678
M    16066
Name: count, dtype: int64

In [ ]:
#13. What is the average `AMT_CREDIT` by `NAME_CONTRACT_TYPE`?

In [6]:
avg_contract = df.groupby('NAME_CONTRACT_TYPE')['AMT_CREDIT'].mean()

In [7]:
avg_contract

NAME_CONTRACT_TYPE
Cash loans         518964.202277
Revolving loans    272050.113895
Name: AMT_CREDIT, dtype: float64

In [ ]:
14. Group by `NAME_INCOME_TYPE` and find the mean `AMT_INCOME_TOTAL`

In [10]:
income = df.groupby('NAME_INCOME_TYPE')['AMT_INCOME_TOTAL'].mean()

In [11]:
income

NAME_INCOME_TYPE
Businessman             450000.000000
Commercial associate    209858.750702
Pensioner               146176.723714
State servant           193016.873018
Student                 180000.000000
Unemployed              202500.000000
Working                 173905.580834
Name: AMT_INCOME_TOTAL, dtype: float64

In [ ]:
15. Sort top 10 applicants with highest `AMT_INCOME_TOTAL`.

In [12]:
top = df.sort_values(by='AMT_INCOME_TOTAL', ascending=False).head(10)

In [13]:
top

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
3332,123352,Cash loans,F,Y,N,0,4410000.0,1800000.0,55872.0,1800000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
41378,403818,Cash loans,F,Y,Y,1,3150000.0,900000.0,86787.0,900000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
33754,346271,Cash loans,F,N,Y,0,2700000.0,1024740.0,55588.5,900000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
7420,154307,Cash loans,M,Y,Y,1,2340000.0,500490.0,52686.0,450000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3317,123260,Cash loans,M,N,N,1,2250000.0,900000.0,32458.5,900000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0
21535,256235,Cash loans,M,N,N,1,1912500.0,450000.0,35554.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,3.0
32003,333085,Cash loans,F,N,Y,0,1800000.0,166500.0,10314.0,166500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,5.0
16931,222516,Cash loans,M,Y,Y,1,1800000.0,965340.0,101367.0,900000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
9908,171934,Cash loans,F,N,Y,2,1800000.0,275076.0,27337.5,243000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
13984,201072,Cash loans,F,Y,Y,0,1710000.0,1024740.0,52452.0,900000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,2.0

In [ ]:
##  Aggregation & Grouping

In [ ]:
16. Count number of applicants per `OCCUPATION_TYPE`.

In [16]:
count = df['OCCUPATION_TYPE'].value_counts(dropna=False)

In [17]:
count

OCCUPATION_TYPE
NaN                      15605
Laborers                  8655
Sales staff               5072
Core staff                4361
Managers                  3574
Drivers                   2773
High skill tech staff     1854
Accountants               1628
Medicine staff            1316
Security staff             915
Cooking staff              894
Cleaning staff             656
Private service staff      455
Low-skill Laborers         272
Secretaries                213
Waiters/barmen staff       178
Realty agents              138
HR staff                   104
IT staff                    81
Name: count, dtype: int64

In [ ]:
17. Find mean, median, and std dev of `AMT_CREDIT` grouped by `TARGET`

In [19]:
data = df.groupby('SK_ID_CURR')['AMT_CREDIT'].agg(['mean', 'median', 'std'])

In [20]:
data

                 mean     median  std
SK_ID_CURR
100001       568800.0   568800.0  NaN
100005       222768.0   222768.0  NaN
100013       663264.0   663264.0  NaN
100028      1575000.0  1575000.0  NaN
100038       625500.0   625500.0  NaN
...               ...        ...  ...
456221       412560.0   412560.0  NaN
456222       622413.0   622413.0  NaN
456223       315000.0   315000.0  NaN
456224       450000.0   450000.0  NaN
456250       312768.0   312768.0  NaN

[48744 rows x 3 columns]

In [ ]:
18. Create a pivot table of `AMT_CREDIT` vs `NAME_EDUCATION_TYPE` and `TARGET`.

In [21]:
pivot_table = df.pivot_table(values='AMT_CREDIT',
                             index='NAME_EDUCATION_TYPE',
                             columns='SK_ID_CURR',
                             aggfunc='mean')

In [22]:
pivot_table

SK_ID_CURR,100001,100005,100013,100028,100038,100042,100057,100065,100066,100067,...,456168,456169,456170,456189,456202,456221,456222,456223,456224,456250
NAME_EDUCATION_TYPE,,,,,,,,,,,,,,,,,,,,,
Academic degree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Higher education,568800.0,NaN,663264.0,NaN,NaN,NaN,499221.0,180000.0,364896.0,45000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,450000.0,NaN
Incomplete higher,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Lower secondary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Secondary / secondary special,NaN,222768.0,NaN,1575000.0,625500.0,959688.0,NaN,NaN,NaN,NaN,...,835686.0,109008.0,500490.0,360000.0,252022.5,412560.0,622413.0,315000.0,NaN,312768.0

In [ ]:
19. Count how many applicants own a car vs not (`FLAG_OWN_CAR`).

In [23]:
car_counts = df['FLAG_OWN_CAR'].value_counts()

In [24]:
car_counts

FLAG_OWN_CAR
N    32311
Y    16433
Name: count, dtype: int64

In [ ]:
20. Find average `DAYS_BIRTH` grouped by `NAME_FAMILY_STATUS`.

In [25]:
average_days_birth = df.groupby('NAME_FAMILY_STATUS')['DAYS_BIRTH'].mean()

In [26]:
average_days_birth

NAME_FAMILY_STATUS
Civil marriage         -15068.162403
Married                -16150.489050
Separated              -17039.194247
Single / not married   -14382.781552
Widow                  -20861.461295
Name: DAYS_BIRTH, dtype: float64

In [ ]:

21. Create a new column: `AGE_YEARS = -DAYS_BIRTH / 365`.

In [27]:
df['AGE_YEARS'] = '-DAYS_BIRTH / 365'

In [28]:
df['AGE_YEARS']

0        -DAYS_BIRTH / 365
1        -DAYS_BIRTH / 365
2        -DAYS_BIRTH / 365
3        -DAYS_BIRTH / 365
4        -DAYS_BIRTH / 365
               ...
48739    -DAYS_BIRTH / 365
48740    -DAYS_BIRTH / 365
48741    -DAYS_BIRTH / 365
48742    -DAYS_BIRTH / 365
48743    -DAYS_BIRTH / 365
Name: AGE_YEARS, Length: 48744, dtype: object

In [ ]:
#22. Create a new column: CREDIT_INCOME_RATIO = AMT_CREDIT / AMT_INCOME_TOTAL

In [29]:
df[' CREDIT_INCOME_RATIO'] = 'AMT_CREDIT / AMT_INCOME_TOTAL'

In [31]:
df[' CREDIT_INCOME_RATIO']

0        AMT_CREDIT / AMT_INCOME_TOTAL
1        AMT_CREDIT / AMT_INCOME_TOTAL
2        AMT_CREDIT / AMT_INCOME_TOTAL
3        AMT_CREDIT / AMT_INCOME_TOTAL
4        AMT_CREDIT / AMT_INCOME_TOTAL
                     ...
48739    AMT_CREDIT / AMT_INCOME_TOTAL
48740    AMT_CREDIT / AMT_INCOME_TOTAL
48741    AMT_CREDIT / AMT_INCOME_TOTAL
48742    AMT_CREDIT / AMT_INCOME_TOTAL
48743    AMT_CREDIT / AMT_INCOME_TOTAL
Name:  CREDIT_INCOME_RATIO, Length: 48744, dtype: object

In [ ]:
#23. Bin `AGE_YEARS into 5 quantile-based age groups.

In [ ]:
#24. Encode `FLAG_OWN_CAR` as binary.

In [43]:
data=df['FLAG_OWN_CAR'].map({'Y':1, 'N':0})

In [44]:
data

0        0
1        0
2        1
3        0
4        1
        ..
48739    0
48740    0
48741    1
48742    0
48743    1
Name: FLAG_OWN_CAR, Length: 48744, dtype: int64

In [ ]:
#25. Extract year from `DAYS_EMPLOYED`

In [45]:
df['EMPLOYED_YEARS'] = (-df['DAYS_EMPLOYED'] / 365).round(2)

In [46]:
df['EMPLOYED_YEARS']

0         6.38
1        12.24
2        12.21
3         5.11
4         6.00
         ...
48739    14.16
48740     3.15
48741     8.32
48742     7.48
48743     1.73
Name: EMPLOYED_YEARS, Length: 48744, dtype: float64